= rep_prd Reports::Other::TenderBidders

= input_block_form_for @options, url: reports_other_tender_bidders_show_path,
  method: :get, html: { target: '_blank' } do |f|

  = field_set_tag "Параметры отчёта" do
    .row
      .span2= f.input :date_begin, input_html: { class: 'datepicker' }
      .span2= f.input :date_end, input_html: { class: 'datepicker' }
      .span2= f.input :gkpz_years, collection: gkpz_years_range, input_html: multi, include_hidden: false
    .row
      .span6
        = f.input :customers, collection: Department.customers_by_root(current_user.root_dept_id),
          label_method: :name_with_depth_symbols, input_html: multi, include_hidden: false
    .row
      .span6
        = f.input :organizers, collection: Department.organizers_by_root, label_method: :name_with_depth_symbols,
          input_html: multi, include_hidden: false
    .row
      .span6
        = f.label :contractors
        = f.hidden_field :contractors, class: 'autocomplete-contractors-select input-block-level'
    br
    .row
      .span3= f.input :etp_addresses, collection: Dictionary.etp_addresses, include_hidden: false, input_html: multi
      .span3 == render 'shared/components/tender_types', f: f
    .row
      .span3
        = f.input :directions, collection: Direction.order(:position), input_html: multi,
          include_hidden: false
      .span2= f.input :format, collection: { 'Excel' => 'xlsx' }, include_blank: false

    .form-actions
      = f.button :button, class: 'btn btn-primary', name: nil
