.page-header
  h1 Редактирование настроек

= simple_form_for(@setting, url: account_settings_path(id: @setting.var), method: 'patch') do |f|
  = error_messages_for @setting

  = f.label :subscribe_send_time
  = timepicker_div { f.text_field :value, class: "subscribe_send_timepicker input-medium" }
  span.help-block = t('.time_zone', offset: Time.zone.formatted_offset)

  .form-actions
    => link_to t('cancel'), account_settings_path, class: 'btn btn-inverse btn-large'
    = f.button :submit, t('save'), class: 'btn btn-primary btn-large'
