- content_for :subnav do
  .subnav data-spy="affix" data-offset-top="20"
    ul.nav.nav-pills
      li= link_to 'Вернуться к списку', tender_expert_opinions_path(@tender)
      - if @expert.user_id == current_user.id
        li = link_to 'Редактировать', edit_draft_tender_expert_opinion_path(@tender, @offer)

.page-header
  h1 Просмотр экспертизы по отборочным критериям

= render 'info', expert: @expert, offer: @offer

- @offer.draft_opinions.where(expert_id: @expert.id).each do |opinion|
  = field_set_tag nil, class: "opinion#{class_for_opinion(opinion)}" do
    = hidden_field_tag "criterion_id", opinion.criterion_id
    .row
      .span1 &nbsp;
      = view_text_area("span5", opinion, :draft_criterion_name, nil, rows: 3)
      = view_text_area("span5", opinion, :description, nil, rows: 3)
