= simple_form_for @contract_termination, url: fix_url_singular_resource(@contract_termination) do |f|
  = error_messages_for @contract

  .row
    .span2
      = f.association :type, collection: Dictionary.contract_termination_types, include_blank: false,
        input_html: { class: 'input-block-level' }
    .span2
      = f.input :cancel_date, as: :string,
        input_html: { value: f.object.cancel_date, class: 'datepicker input-block-level' }
    .span3
      = f.input :unexec_cost_money, input_html: { class: 'cost input-block-level text-right money' }
  .form-actions
    => link_to "Отмена", [@contract.offer, @contract], class: 'btn btn-warning'
    = f.submit "Сохранить", class: 'btn btn-primary'
