- content_for :subnav do
  .subnav data-spy="affix" data-offset-top="20"
    ul.nav.nav-pills
      li= link_to 'Вернуться к договору', offer_contract_path(@contract.offer)
      li= link_to 'Вернуться к просмотру', contract_contract_termination_path(@contract)

.page-header
  h1 Редактирование сведений о расторжении договора

= render 'form'
