.alert.alert-danger
  strong Внимание!
  | Полезная информация по отчёту
  = link_to "скачать", "/uploads/page_file/wikifile/62/%D0%94%D0%A7-8_4829.pdf"

= input_block_form_for @options, url: reports_gkpz_gkpz_oos_show_path(format: 'xlsx'),
  method: :get, html: { target: '_blank' } do |f|

  = field_set_tag "Параметры отчёта" do
    .row
      .span2
        = f.input :gkpz_year, label: 'Год объявления закупки',
          collection: gkpz_years_range, include_blank: false, include_hidden: false
      .span2= f.input :date_gkpz_on_state, label: 'Состояние плана на', input_html: { class: 'datepicker' }
    .row
      .span6
        = f.input :customer,
            collection: Department.customers_by_root(current_user.root_dept_id),
            label_method: :name_with_depth_symbols,
            include_hidden: false,
            label_html: { class: 'select-all-clear-roots' },
            input_html: multi
    .row
      .span6
        = f.input :organizer,
            collection: Department.organizers_by_root,
            label_method: :name_with_depth_symbols,
            include_hidden: false,
            input_html: multi
    .row
      .span3
        = f.input :gkpz_type, label: 'План / Внеплановые закупки',
          collection: Reports::Gkpz::GkpzOos::GKPZ_TYPES, include_blank: false
      .span3= f.input :status, collection: Dictionary.plan_lot_statuses, include_hidden: false, input_html: multi
    .row
      .span3= f.input :address_etp, collection: Dictionary.etp_addresses, include_hidden: false, input_html: multi
      .span3
        = f.input :tender_type,
            collection: Dictionary.tender_types,
            include_hidden: false,
            label_html: { class: 'select-all-clear' },
            input_html: multi
    .row
      .span3= f.input :direction, collection: Direction.order(:position), include_hidden: false, input_html: multi
      .span3= f.input :subject_type, collection: Dictionary.subject_types, include_hidden: false, input_html: multi

    .form-actions = f.submit "Сформировать", name: nil, class: 'btn btn-primary'
