= simple_form_for [tender, review_protocol] do |f|
  = error_messages_for review_protocol

  .row
    .span2 = f.input :num, input_html: { class: 'input-block-level' }
    .span2.offset8
      = f.input :confirm_date,
        as: :string,
        input_html: { value: f.object.confirm_date, class: 'datepicker input-block-level' }

  legend Лоты
  table.table.table-bordered.table-striped
    thead
      tr
        th.column-icon
        th Наименование
        th Цена без НДС
        th Переторжка
        th.span3 Дата переторжки
        th.span5 Место проведения переторжки
    tbody
      = f.fields_for :review_lots, review_protocol.initialized_review_lots do |builder|
        = render 'review_lot_fields', f: builder

  .form-actions
    => link_to "Отмена", tender_review_protocols_path(tender), class: 'btn btn-warning'
    = f.submit "Сохранить", class: 'btn btn-primary'
