h3 = t('.b2b_classifiers')
- # TODO: React Component
fieldset.frame
    .row
      .span11
        = f.hidden_field :b2b_classifiers, { class: 'b2b_classifier_select input-block-level', data: { multiple: true } }
    br
