h3 = t('.alternate_offers')
fieldset.frame
  .row
    .span1
      = f.input :alternate_offer, input_html: { class: 'input-block-level' }
  .row
    .span11
      = f.input :alternate_offer_aspects, input_html: { rows: 3, class: 'input-block-level' }
