h3 = t('.offer_reception')
fieldset.frame
  .row
    = view_text_field('span5', tender, :offer_reception_place)
    = view_text_field('span2', tender, :offer_reception_start)
    = view_text_field('span2', tender, :offer_reception_stop)
    = view_text_field('span2', tender, :life_offer)
