= simple_form_for @direction, html: { class: 'form-horizontal' } do |f|
  = error_messages_for @direction

  = f.input :name, input_html: { class: 'span4' }
  = f.input :fullname, input_html: { class: 'span4' }
  = f.input :type_id, collection: t_enums('direction_type'), include_blank: false, input_html: { class: 'span4' }
  = f.input :yaml_key if current_user.has_role?(:admin)
  = f.input :is_longterm
  .form-actions
    => link_to_back_or_default t('cancel'), directions_path, class: 'btn btn-warning'
    = f.submit t('save'), class: 'btn btn-primary'
