.page-header
  h1 = t('.header')

- content_for :subnav do
  .subnav data-spy="affix" data-offset-top="20"
    ul.nav.nav-pills
      li = link_to t('return_to_list'), directions_path
      li = link_to t('edit'), edit_direction_path(@direction)

.row
  = view_text_field 'span2', @direction, :name
  = view_text_field 'span4', @direction, :fullname
  = view_text_field 'span2', @direction, :type_id, t("direction_type.#{@direction.type_id}")
  = view_text_field 'span3', @direction, :is_longterm, tbool(@direction.is_longterm)
  .span1
    label &nbsp;
    = link_to_history_icon(@direction)
