= input_block_form_for @options, url: reports_pui_effect_operation_show_path,
  method: :get, html: { target: '_blank' } do |f|

  = field_set_tag "Параметры отчёта" do

    .row
      .span2= f.input :date_begin, input_html: { class: 'datepicker' }
      .span2= f.input :date_end, input_html: { class: 'datepicker' }
      .span2= f.input :gkpz_year, collection: gkpz_years_range, include_blank: false
    .row
      .span6
        = f.input :customer, collection: Department.customers_by_root(current_user.root_dept_id),
          include_blank: false, label_method: :name_with_depth_symbols
    .row
      .span6
        = f.input :organizers, collection: Department.organizers_by_root, label_method: :name_with_depth_symbols,
          input_html: multi, include_hidden: false
    .row
      .span3
        = f.input :directions, collection: Direction.order(:position), input_html: multi,
          include_hidden: false
      .span3= f.input :format, collection: { 'Excel' => 'xlsx' }, include_blank: false

    .form-actions
      = f.button :button, class: 'btn btn-primary', name: nil
