.page-header
  h2 Изменение пароля

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :patch }) do |f|
  = error_messages_for resource

  div
    = f.label :password
    = f.password_field :password, :autocomplete => "off"

  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  div
    = f.label :current_password
    i
      ' (Введите ваш пароль для подтверждения изменений)
    br
    = f.password_field :current_password
  => link_to 'Отмена', account_profile_path, class: 'btn btn-inverse btn-large'
  = f.submit 'Cменить пароль', class: 'btn btn-primary btn-large'
