thead
  tr
    th rowspan="3" № п/п
    th rowspan="3" Номер лота
    th rowspan="3" Наименование лота
    th rowspan="3" Закупка плановая/внеплановая
    th rowspan="3" Организатор процедуры (АО "РАО Энергетические системы Востока"/ДЗО, сторонний организатор)
    th rowspan="3" Потребитель
    th rowspan="3" Закупочная комиссия (1 ЗК,2 ЗК, СЗК)
    th rowspan="3" Планируемая стоимость лота, руб. (с НДС)
    th rowspan="3"
      | Отношение к участию субъектов малого и среднего предпринимательства (при закупке только для  субъектов малого
      | и среднего предпринимательства указать "МСП", при планировании привлечения в качестве субподрядчиков субъектов
      | малого и среднего предпринимательства указать "СубМСП"
    th rowspan="3" Начальная (предельная) цена закупки по извещению, руб. (с НДС)
    th rowspan="2" colspan="3" Способ закупки
    th rowspan="2" colspan="2"
      | Дата официального объявления о начале процедур (для закупок у единственного источника дата заключения договора)
    th rowspan="3" Дата вскрытия конвертов (дд.мм.гг)
    th rowspan="2" colspan="7" Поступившие заявки
    th rowspan="2" colspan="3" Победитель
    th rowspan="2" colspan="2" Простая экономическая эффективность
    th rowspan="2" colspan="2" Эффективность относительно цены по извещению
    th rowspan="2" colspan="2" Эффективность относительно среднерыночной цены
    th rowspan="3" Статус договора
    th rowspan="2" colspan="2" Дата заключения договора с победителем конкурентной закупки
    th rowspan="3" Цена договора, руб. (с НДС)
    th rowspan="1" colspan="9" Сведения об участии субъектов малого и среднего предпринимательства
  tr
    th colspan="3" Сведения о прямых подрядчиках
    th colspan="4" Сведения о субподрядчиках
    th colspan="2" Общие сведения об участии субъектов малого и среднего предпринимательства
  tr
    th план (ЭТП/вне ЭТП)
    th факт (по способу объявления) (ЭТП/вне ЭТП)
    th факт (ЕИ по итогам конкурентных процедур)
    th План (дд.мм.гг)
    th Факт (дд.мм.гг)
    th Количество участников
    th Наименование участника
    th Стоимость заявки, руб. (с НДС)
    th Наименование отклоненного участника
    th Среднерыночная цена, руб. (с НДС)
    th Проведение переторжки (+/-)
    th Цены заявок после переторжки,  руб.  (с НДС)
    th Наименование
    th Итоговая стоимость, руб. (с НДС)
    th Дата подписания протокола закупочной комиссии о результатах закупки
    th руб.
    th %
    th руб.
    th %
    th руб.
    th %
    th План (дд.мм.гг)
    th Факт (дд.мм.гг)
    th отношение победителя закупки к субъекту малого и среднего предпринимательства (при отношении к таковому указать "МСП")
    th стоимость заключенного  договора с победителем - субъектом малого и среднего предпринимательства, руб. (с НДС)
    th доля заключенных  договоров с победителями - субъектами малого и среднего предпринимательства, % (ст.34/ст.32*100)
    th отношение субподрядчиков к субъекту малого и среднего предпринимательства (при отношении к таковому указать "МСП")
    th количество заключенных субподрядных договоров с субъектами малого и среднего предпринимательства, шт.
    th общая стоимость заключенных субподрядных договоров с субъектами малого и среднего предпринимательства, руб. (с НДС)
    th доля заключенных субподрядных договоров с субъектами малого и среднего предпринимательства, % (ст.38/ст.32*100)
    th общая стоимость договоров, заключенных с субъектами малого и среднего предпринимательства, руб. (с НДС)  (ст.34+ст.38)
    th общая доля договоров, заключенных с субъектами малого и среднего предпринимательства, % (ст.40/ст.32*100)
  tr
    th 1
    th 2
    th 3
    th 4
    th 5
    th 6
    th 7
    th 8
    th 8,1
    th 9
    th 10
    th 11
    th 12
    th 13
    th 14
    th 15
    th 16
    th 17
    th 18
    th 19
    th 20
    th 20,1
    th 20,2
    th 21
    th 22
    th 23
    th 24
    th 25
    th 26
    th 27
    th 28
    th 29
    th 30
    th 31
    th 32
    th 33
    th 34
    th 35
    th 36
    th 37
    th 38
    th 39
    th 40
    th 41
    th 42
