= simple_form_for @contract, url: fix_url_singular_resource(@contract) do |f|
  = error_messages_for @contract

  = field_set_tag "Сведения о договоре" do
    .row
      .span8
        label Доп соглашение к
        = f.hidden_field :parent_id,
          data: { url_search: additional_search_offer_contract_path,
            url_info: additional_info_offer_contract_path },
          class: 'input-block-level'
        br
        br

    = link_to "Электронные документы", '#modal_files', class: "btn btn-warning pull-right", data: { toggle: "modal" }

    .row
      .span2= f.input :num, input_html: { class: 'input-block-level' }
      .span2= f.input :reg_number, input_html: { class: 'input-block-level' }

    .row
      .span2
        = f.input :confirm_date, as: :string,
          input_html: { value: f.object.confirm_date, class: 'datepicker input-block-level' }
      .span2
        = f.input :delivery_date_begin, as: :string,
          input_html: { value: f.object.delivery_date_begin, class: 'datepicker input-block-level' }
      .span2
        = f.input :delivery_date_end, as: :string,
          input_html: { value: f.object.delivery_date_end, class: 'datepicker input-block-level' }
    = f.simple_fields_for :contract_specifications do |builder|
      = render 'contract_specification_fields', f: builder, tender: @tender, lot: @lot
    .row
      .span8
        = f.input :non_delivery_reason, as: :text, input_html: { rows: 3, class: 'input-block-level' }
  .form-actions
    = link_to_back_or_default "Отмена", contracts_tender_path(@tender), class: 'btn btn-warning'
    = f.submit "Сохранить", class: 'btn btn-primary'

  #modal_files.bootstrap-modal.modal.hide.fade
    .modal-header
      button.close data-dismiss="modal" &times;
      h3 Прикреплённые файлы
    .modal-body
      = render "tender_files/field", area_id: Constants::TenderFileArea::CONTRACT, year: Time.now.year
      table.table.table-hover.table-striped
        thead
          tr
            th
            th Файл
            th Размер
            th Вид документа
            th Примечание
            th Загружен
            th Владелец
        tbody#tender_files
          = f.simple_fields_for :contract_files do |builder|
            = render 'contract_file_fields', f: builder
    .modal-footer
      button.btn data-dismiss="modal" Закрыть
