- content_for :subnav do
  .subnav data={ spy: "affix", "offset-top" => "20" }
    ul.nav.nav-pills
      li= link_to 'Вернуться к списку', contracts_tender_path(@tender)
      li= link_to 'Редактировать', edit_offer_contract_path(@offer)
      li= link_to 'Доп. соглашения', contract_contract_reductions_path(@contract)
      - unless @contract.contract_termination
        li= link_to 'Расторгнуть договор', new_contract_contract_termination_path(@contract)
      li= link_to 'Субподрядчики', contract_sub_contractors_path(@contract)

.page-header
  h1 Просмотр информации по договору

- if @contract.contract_termination
  = render 'contract_termination_info', tender: @tender, lot: @lot, contract: @contract,
    termination: @contract.contract_termination
  br

- c = @contract.parent
- if c
  p.lead
    ' Доп. соглашение к договору
    = link_to c.title, offer_contract_path(c.offer)

= link_to "Электронные документы", '#modal_files', class: "btn btn-warning pull-right", data: { toggle: "modal" }

.row
  .span8
    h4
      | Договор #{@contract.title} (поставка c #{@contract.delivery_date_begin} по #{@contract.delivery_date_end})
      =< link_to_history_icon(@contract)

    = render 'shared/contract_info', lot: @lot, offer: @offer
    - if @contract.non_delivery_reason?
      dl
        dt = @contract.class.human_attribute_name(:non_delivery_reason).mb_chars.upcase
        dd = @contract.non_delivery_reason

  .span4
    br
    .alert.alert-info
      strong
        p = "Информация из 1С:ЕУС"
        p = "#{Contract.human_attribute_name(:total_cost)}: #{@contract.total_cost_money} руб."
        p = "#{Contract.human_attribute_name(:total_cost_nds)}: #{@contract.total_cost_nds_money} руб."

.clearfix

- @contract.contract_specifications.each_with_index do |specification, index|
  = field_set_tag "Спецификация" do
    h4
      = specification.specification_fullname
      =< link_to_history_icon(specification)

    .horizontal-scroll
      table.table.table-bordered.horizontal-scroll.table-nonfluid
        thead
          tr
            th.center-cell rowspan="2" colspan="2" Цена договора
            th.center-cell colspan=specification.contract_amounts.count Финансирование
          tr
            - specification.contract_amounts.each do |amount|
              th.right-cell
                = amount.year
                =< link_to_history_icon(amount)
        tbody
          tr
            th.span2 руб. без НДС
            td.right-cell = specification.cost_money
            - specification.contract_amounts.each do |amount|
              td.right-cell = amount.amount_finance_money
          tr
            th.span2 руб. с НДС
            td.right-cell = specification.cost_nds_money
            - specification.contract_amounts.each do |amount|
              td.right-cell = amount.amount_finance_nds_money

#modal_files.modal.hide.fade
  .modal-header
    button.close data-dismiss="modal" ×
    h3 Прикреплённые файлы
  .modal-body
    = render 'shared/table_files', files: @contract.contract_files, type: true
