= simple_form_for [tender, open_protocol] do |f|
  = error_messages_for open_protocol
  = f.hidden_field :tender_id

  .row
    .span2
      = f.input :num, input_html: { class: "input-block-level" }
    .span2.offset8
      = f.input :sign_date, as: :string, input_html: { value: f.object.sign_date, class: "datepicker input-block-level" }
  .row
    .span4
      = f.input :sign_city, input_html: { class: "input-block-level" }

  = field_set_tag "ПРЕДМЕТ ЗАКУПКИ:", class: 'caption' do
    p = tender.name
    - if tender.lots.size > 1
      - tender.lots.each do |lot|
        p = "Лот №#{lot.num} #{lot.name}"

  = field_set_tag "ЗАКУПОЧНАЯ КОМИССИЯ" do
    .row
      .span9
        = f.select :commission_id,
          options_from_collection_for_select(tender.available_commissions,
            'id',
            'name',
            f.object.commission_id),
          { include_blank: false },
          data: { url: present_members_tender_open_protocols_path(tender), open_protocol_id: open_protocol.id },
          class: 'input-block-level'

  = field_set_tag "ПРИСУТСТВОВАЛИ:" do
    table.table.table-bordered
      thead
        tr
          th
          th ФИО
          th Должность
      tbody#open_protocol_present_members

  - if tender.etp_address_id == Constants::EtpAddress::NOT_ETP
    = field_set_tag "ПРЕДСТАВИТЕЛИ УЧАСТНИКОВ, ПРИСУТСТВОВАВШИЕ НА ПРОЦЕДУРЕ ВСКРЫТИЯ КОНВЕРТОВ:" do
      = f.simple_fields_for :open_protocol_present_bidders do |builder|
        = render 'open_protocol_present_bidder_fields', f: builder, tender: tender
      .row
        .span12
          = link_to_add_fields content_tag(:i, '', class: 'icon-plus') + ' Добавить',
            f,
            :open_protocol_present_bidders, locals: { tender: tender }


  = field_set_tag "ДАТА, ВРЕМЯ И МЕСТО ПРОВЕДЕНИЯ ПРОЦЕДУРЫ ВСКРЫТИЯ КОНВЕРТОВ:" do
    .row
      .span3
        = f.label :open_date
        = f.fields_for :compound_open_date do |fields|
          = fields.text_field :date, class: "datepicker input-small"
          = timepicker_div { fields.text_field :time, class: "timepicker input-mini" }
      .span9
        = f.input :location, input_html: { class: "input-xxlarge" }

  = field_set_tag "РЕШИЛИ:" do
    .row
      .span12
        = f.input :resolve, input_html: { rows: 2, class: "input-block-level" }
  hr
  .row.caption
    .span4
      p Ответственный секретарь
    .span4.offset4.text-right.clerk_info
      p = open_protocol.clerk_name
      = f.hidden_field :clerk_id

  .form-actions
    => link_to_back_or_default(t('cancel'), tender_path(tender), class: 'btn btn-warning')
    = f.button :submit, t('save'),
      data: { confirm: "Вы уверены, что хотите сохранить сведения в протоколе?" },
      class: 'btn btn-primary'
