
= input_block_form_for @options, url: reports_other_terms_violation_show_path,
  method: :get, html: { target: '_blank' } do |f|

  = field_set_tag "Параметры отчёта" do
    .row
      .span2= f.input :date_begin, input_html: { class: 'datepicker' }
      .span2= f.input :date_end, input_html: { class: 'datepicker' }
      .span2= f.input :gkpz_year, collection: gkpz_years_range, include_hidden: false, input_html: multi
    .row
      .span6
        = f.input :consumers, collection: Department.rank_array(current_user.root_dept_id),
                  label_method: :name_with_depth_symbols, input_html: multi, include_hidden: false
    .row
      .span6
        = f.input :organizers,
            collection: Department.organizers_by_root,
            label_method: :name_with_depth_symbols,
            include_hidden: false,
            input_html: multi
    .row
      .span3
        = f.input :directions,
            collection: Direction.collection_for_select,
            include_hidden: false,
            label_html: { class: 'select-all-clear' },
            input_html: multi
      .span3= f.input :format, collection: { 'Excel' => 'xlsx' }, include_blank: false

    .form-actions
      = f.button :button, class: 'btn btn-primary', name: nil
