.page-header
  h1= Reports::Reglament::MounthlyAnalysis.model_name.human

h2 = "Подробности по строке #{@report.line}"

- rows = @report.details
table.table.table-bordered
  thead
    tr
      th #
      th Номер лота
      th Наименование лота
      th Плановая стоимость по ГКПЗ, руб. с НДС
      th Итоговая цена (победителя), руб. с НДС
      th Кол-во
  tbody
    - rows.each_with_index do |r, i|
      tr
        td = i + 1
        td = r['num']
        td = r['name']
        td.right-cell = p_money r["gkpz_cost_nds#{@report.type}"]
        td.right-cell = p_money r["final_cost_nds#{@report.type}"]
        td.right-cell = r["cnt#{@report.type}"]
  tfooter
    tr
      th colspan="3" Итого
      th.right-cell = p_money rows.map{ |h| h["gkpz_cost_nds#{@report.type}"] || 0 }.sum
      th.right-cell = p_money rows.map{ |h| h["final_cost_nds#{@report.type}"] || 0 }.sum
      th.right-cell = rows.map{ |h| h["cnt#{@report.type}"] }.sum
