= rep_prd Reports::Gkpz::GkpzOosCommon, 'raoesv'

= input_block_form_for @options, url: reports_gkpz_gkpz_oos_common_show_path,
  method: :get, html: { target: '_blank' } do |f|

  = field_set_tag "Параметры отчёта" do
    .row
      .span2
        = f.input :gkpz_year, label: 'Год объявления закупки',
          collection: gkpz_years_range, include_blank: false, include_hidden: false
      .span2= f.input :date_gkpz_on_state, label: 'Состояние плана на', input_html: { class: 'datepicker' }
    .row
      .span6
        = f.input :customers,
            collection: Department.customers_by_root(current_user.root_dept_id),
            label_method: :name_with_depth_symbols,
            include_hidden: false,
            label_html: { class: 'select-all-clear-roots' },
            input_html: multi
    .row
      .span6
        = f.input :organizers,
            collection: Department.organizers_by_root,
            label_method: :name_with_depth_symbols,
            include_hidden: false,
            input_html: multi
    .row
      .span3
        = f.input :gkpz_type, label: 'План / Внеплановые закупки',
          collection: Reports::Gkpz::GkpzOosCommon::GKPZ_TYPES, include_blank: false
      .span3= f.input :statuses, collection: Dictionary.plan_lot_statuses, include_hidden: false, input_html: multi
    .row
      .span3= f.input :etp_addresses, collection: Dictionary.etp_addresses, include_hidden: false, input_html: multi
      .span3
        = f.input :tender_types,
            collection: Dictionary.tender_types,
            include_hidden: false,
            label_html: { class: 'select-all-clear' },
            input_html: multi
    .row
      .span3= f.input :directions, collection: Direction.order(:position), include_hidden: false, input_html: multi
      .span3= f.input :subject_types, collection: Dictionary.subject_types, include_hidden: false, input_html: multi

    .row
      .span3 = f.input :oos_etp, collection: Dictionary.etp_addresses, include_blank: false

    .form-actions= f.submit "Сформировать", name: nil, class: 'btn btn-primary'
