.page-header
  h1 = t('.header')

p.text-right
  = link_to t('add'), new_monitor_service_path, class: "btn btn-primary"

table.table.table-bordered
  thead
    tr
      th = t('.dep_fullname')
      th.column-icon

  tbody
    - @monitor_services.each do |monitor_service|
      tr
        td = monitor_service.department_fullname
        td = link_delete monitor_service
