fieldset.coloring.covers
  = f.hidden_field :_destroy
  legend Конверт
  .row
    .span2 = f.input :register_num, input_html: { class: 'input-block-level' }
    .span3
      = f.label :register_time
      = f.fields_for :compound_register_time do |fields|
        = fields.text_field :date, class: "datepicker input-medium"
        = timepicker_div { fields.text_field :time, class: "timepicker input-mini" }
    .span2
      = f.label :type_id
      = f.select :type_id,
        options_for_select(Dictionary.cover_labels.map { |t| [t.name, t.id, { 'title' => t.fullname }] }, f.object.type_id),
        {},
        class: 'input-block-level'
    .span2
      = f.input :provision, input_html: { class: 'input-block-level' }
    .span3
      = f.input :delegate, input_html: { class: 'input-block-level' }
  .row
    .span2.offset10
      label &nbsp;
      = link_to content_tag(:i, '', class: 'icon-minus') + " Удалить конверт", '#',
        class: "remove_cover_fields btn btn-danger pull-right input-block-level"
