table.table.table-bordered.table-striped.small-font
  thead
    tr
      th Имя параметра
      th Тип данных
      th Описание
      th Обязательность
      th Пример заполнения
  tbody
    - pars.each do |p|
      tr
        td
          code = p['name']
        td = p['data_type']
        td == p['desc']
        td = p['required'] ? 'Да' : 'Нет'
        td = p['example']
