.page-header
  h1 = t('.head')
ul.nav.nav-tabs
  = my_menu_item t('.profile'), account_profile_path, current_page?(account_profile_path)
  = my_menu_item t('.settings'), account_settings_path, current_page?(account_settings_path)
  = my_menu_item t('.subscribes'), account_subscribes_path, current_page?(account_subscribes_path)
  = my_menu_item t('.notifications'), account_subscribe_notifications_path, current_page?(account_subscribe_notifications_path)
