= simple_form_for department, html: { class: 'form-horizontal' } do |f|
  = f.error_notification

  = f.hidden_field :is_child, value: true
  = f.hidden_field :inn, value: nil
  = f.hidden_field :kpp, value: nil
  = f.hidden_field :ownership_id, value: nil
  = f.hidden_field :tender_cost_limit_money, value: nil
  = f.hidden_field :eis223_limit, value: nil

  = f.input :name
  = f.input :fullname
  = f.input :shortname
  = f.input :parent_dept_id, collection: Department.rank_array, label_method: :name_with_depth_symbols,
    input_html: { 'data-placeholder' => 'Нет' }, include_blank: false
  = f.input :position
  = f.input :is_organizer
  = f.input :is_customer

  .actions
    => link_to t('cancel'), departments_url, class: 'btn btn-warning'
    => link_to t('.move_to_root'), edit_department_path(department), class: 'btn btn-success' if department.id
    = f.submit t('save'), :class => 'btn btn-primary'
