= rep_prd Reports::Reglament::HundredMillionsTenders

= input_block_form_for @options, url: reports_reglament_hundred_millions_tenders_show_path,
  method: :get, html: { target: '_blank' } do |f|

  = field_set_tag "Параметры отчёта" do
    .row
      .span2 = f.input :date_begin, input_html: { class: 'datepicker' }
      .span2 = f.input :date_end, input_html: { class: 'datepicker' }
      .span2 = f.input :gkpz_years, collection: gkpz_years_range, input_html: multi, include_hidden: false
    .row
      .span6
        = f.input :customers,
          collection: Department.customers_by_root(current_user.root_dept_id),
          label_method: :name_with_depth_symbols,
          input_html: multi,
          include_hidden: false,
          label_html: { class: 'select-all-clear-roots' }
    .row
      .span6
        = f.input :organizers,
          collection: Department.organizers_by_root,
          label_method: :name_with_depth_symbols,
          input_html: multi,
          include_hidden: false,
          label_html: { class: 'select-all-clear-roots' }
    .row
      .span2 == render 'shared/components/tender_types', f: f
      .span2 = f.input :vz, collection: { 'Все' => '-1', 'План' => '0', 'Внеплан' => '1' }, include_blank: false
      .span2 = f.input :format, collection: { 'Excel' => 'xlsx' }, include_blank: false
    .row
      .span6
        = f.label :contractors
        = f.hidden_field :contractors, class: 'autocomplete-contractors-select input-block-level'
    .row
      .span6
        = f.input :nomenclature,
          collection: { 'Трансформатор' => "'%трансф%'",
            'КРУ (комплектное распределительное устройство)' => "'%кру%' or lower(l.name) like '%комплектн%распред%устройств%'",
            'Выключатель (выключатели)' => "'%выключ%'",
            'КТП (комплектное трансформаторная подстанция)' => "'%ктп%' or lower(l.name) like '%комплектн%трансф%подстанц%'",
            'Кабель' => "'%кабел%'",
            'Труба' => "'%труб%'",
            'Провод' => "'%провод%'"},
          input_html: multi,
          include_hidden: false,
          label_html: { class: 'select-all-clear' }
    .row
      .span3= f.input :hundred_millions, collection: { 'Да' => '1', 'Нет' => '0' }, input_html: { data: { placeholder: 'Все'} }

    .form-actions
      = f.button :button, class: 'btn btn-primary', name: nil
