= simple_form_for order do |f|
  = error_messages_for order

  = render 'order_fields', f: f

  = field_set_tag t('.files') do
    = render "tender_files/field", area_id: Constants::TenderFileArea::ORDER, year: Time.now.year

    table.table.table-hover.table-striped
      thead
        tr
          th
          th = t('modal_files.file')
          th = t('modal_files.size')
          th = t('modal_files.note')
          th = t('modal_files.load')
          th = t('modal_files.owner')
          th
      tbody#tender_files
        = f.simple_fields_for :order_files do |builder|
          = render 'order_file_fields', f: builder
  - if show_lots
    = field_set_tag t('.lots') do
      p
        = t('lot_count')
        span.label = current_user.plan_lots.size

      table.table.table-hover.table-bordered.table-striped
        thead
          tr
            = render 'table_plan_lots/center_head'
        tbody
          - current_user.plan_lots.eager_load(PlanFilter::REQUIRED_ASSOCIATIONS).decorate.each do |plan_lot|
            tr
              = render 'table_plan_lots/center_body', plan_lot: plan_lot

  .form-actions
    => f.submit t('save'), class: 'btn btn-primary'
    = link_to_session_or_default t('cancel'), :filter_path, plan_lots_path, class: 'btn'
