.page-header
  h1 Детализация показателя:
  h3 = @report.row_title(@report.row)

- results = @report.detail_rows

table.table.table-bordered.table-center
  thead
    tr
      th Номер закупки по ГКПЗ
      th Наименование закупки
      th Заказчик
      th Номер договора
      th Дата договора
      th Контрагент
      th Сумма договора без НДС
      th Сумма договора с НДС
      th Финансирование, тыс. руб без НДС
      th Финансирование, тыс. руб с НДС
  tbody
    - results.each do |result|
      tr
        td = result["num_gkpz"]
        td = result["lot_name"]
        td.no-wrap == result["customer"].split('\n').uniq.map { |contractor| short_text(contractor, 50) }.join('<br>')
        td = result["contract_num"]
        td = result["date_contract"]
        td = result["contragent"]
        td = p_money to_thousand(result["cost"])
        td = p_money to_thousand(result["cost_nds"])
        td.right-cell = p_money to_thousand(result["cost_amount"])
        td.right-cell = p_money to_thousand(result["cost_amount_nds"])
  tfooter
    tr
      th.left-cell colspan="6" = "ИТОГО #{results.count} шт."
      th = p_money to_thousand(results.sum { |s| s["cost"] })
      th = p_money to_thousand(results.sum { |s| s["cost_nds"] })
      th = p_money to_thousand(results.sum { |s| s["cost_amount"] })
      th = p_money to_thousand(results.sum { |s| s["cost_amount_nds"] })
