= input_block_form_for @options, url: reports_other_inovation_product_amount_show_path,
  method: :get, html: { target: '_blank' } do |f|

  = field_set_tag "Параметры отчёта" do

    .row
      .span2= f.input :date_begin, input_html: { class: 'datepicker' }
      .span2= f.input :date_end, input_html: { class: 'datepicker' }
    .row
      .span6
        = f.input :customers,
          collection: Department.customers_by_root(current_user.root_dept_id),
          input_html: multi,
          include_hidden: false,
          label_method: :name_with_depth_symbols,
          label_html: { class: 'select-all-clear-roots' }
    .row
      .span6
        = f.input :organizers,
          collection: Department.organizers_by_root,
          label_method: :name_with_depth_symbols,
          input_html: multi,
          include_hidden: false,
          label_html: { class: 'select-all-clear-roots' }

    .row
      .span6
        = f.input :target_place,
          collection: { 'Для публикации на ЕИС' => 'for_eis' },
          include_blank: false

    .row
      .span3 = f.input :format, collection: { 'Excel' => 'xlsx', 'HTML' => 'html' }, include_blank: false

    .form-actions
      = f.button :button, class: 'btn btn-primary', name: nil
