= simple_form_for tender, url: update_all_tender_tender_documents_path(@tender), html: { class: 'tender-form' } do |f|
  = error_messages_for tender
  = f.hidden_field :id
  .page-header
    h1 = t('.e_documents')

  = render 'tenders/tender_header', tender: tender

  = render "tender_files/field", area_id: Constants::TenderFileArea::TENDER, year: Time.now.year
  table.table.table-hover.table-striped
    thead
      tr
        th
        th = t('.table_files.file')
        th = t('.table_files.size')
        th = t('.table_files.view')
        th = t('.table_files.note')
        th = t('.table_files.loaded')
        th = t('.table_files.owner')
    tbody#tender_files
      = f.simple_fields_for :link_tender_files,
        f.object.link_tender_files.includes(:file_type, tender_file: :user) do |builder|
        = render 'tenders/link_tender_file', f: builder

  .form-actions
    p.text-right
      => link_to_back_or_default t('.cancel'), tender_tender_documents_path, class: 'btn btn-warning'
      = f.submit t('.submit'), class: 'btn btn-primary'
