- content_for :subnav do
  .subnav data-spy="affix" data-offset-top="20"
    ul.nav.nav-pills
      li = link_to_session_or_default 'Вернуться к списку', :filter_invest_path, invest_projects_path
      li = link_to 'Редактировать', edit_invest_project_path(@invest_project)

.page-header
  h1 Просмотр инвестиционного проекта

.row
  = view_text_field('span2', @invest_project, :num)
  = view_text_field('span2', @invest_project, :gkpz_year)
  = view_text_field('span2', @invest_project, :project_type, @invest_project.project_type_name)

.row
  = view_text_field('span2', @invest_project, :date_install)
  = view_text_field('span2', @invest_project, :power_name, @invest_project.power_name, class: 'text-right')
  = view_text_field('span2', @invest_project, :amount_financing_money, @invest_project.amount_financing_money,
    class: 'text-right')
  = view_text_field('span6', @invest_project, :department, @invest_project.department_name)

.row
  = view_text_area('span6', @invest_project, :name)
  = view_text_area('span6', @invest_project, :object_name)

.row
  = view_text_area('span12', @invest_project, :invest_project_name_id, @invest_project.invest_project_name_fullname)

= field_set_tag "Закупки под инвестиционный проект" do
  p
    span
      | Количество:
      span.label= @invest_project.participated_plan_lots.count
  = render 'table_plan_lots/simple', plan_lots: @invest_project.participated_plan_lots
