= input_block_form_for @options, url: reports_other_overdue_contract_show_path,
  method: :get, html: { target: '_blank' } do |f|

  = field_set_tag "Параметры отчёта" do
    .row
      .span2= f.input :date_begin, input_html: { class: 'datepicker' }
      .span2= f.input :date_end, input_html: { class: 'datepicker' }
      .span2= f.input :gkpz_year, collection: gkpz_years_range, include_blank: false
    .row
      .span6
        = f.input :customers, collection: Department.customers_by_root(current_user.root_dept_id),
          label_method: :name_with_depth_symbols, input_html: multi, include_hidden: false
    .row
      .span6
        = f.input :organizers, collection: Department.organizers_by_root, label_method: :name_with_depth_symbols,
          input_html: multi, include_hidden: false
    .row
      .span3
        = f.input :tender_types, collection: Dictionary.tender_types, input_html: multi, include_hidden: false
      .span3
        = f.input :subject_type, collection: Dictionary.subject_types
    .row
      .span3
        = f.input :directions, collection: Direction.order(:position), input_html: multi,
          include_hidden: false
      .span3
        = f.input :financing_sources, collection: Dictionary.financing_sources.order(:position), input_html: multi,
          include_hidden: false
    .row
      .span2= f.input :format, collection: { 'Excel' => 'xlsx' }, include_blank: false

    .form-actions
      = f.button :button, class: 'btn btn-primary', name: nil
