.page-header
  h1 Внесение изменений в оферту

= render 'form',
  tender: @tender, bidder: @bidder, offer: @offer,
  url: add_tender_bidder_offers_path(@tender, @bidder, num: params[:num], lot_id: params[:lot_id]),
  http_method: :post
