- content_for :subnav do
  .subnav data-spy="affix" data-offset-top="20"
    ul.nav.nav-pills
      li = link_to 'Вернуться к списку', tender_bidder_offers_path(@tender, @bidder)
      li = link_to 'Вернуться к просмотру', tender_bidder_offer_path(@tender, @bidder, @offer)

.page-header
  h1 Редактирование оферты

= render 'form', url: nil, http_method: nil, tender: @tender, bidder: @bidder, offer: @offer
