= rep_prd Reports::Other::TendersEfficiency

= input_block_form_for @options, url: reports_other_tenders_efficiency_show_path, method: :get, html: { target: '_blank' } do |f|
  = field_set_tag "Параметры отчёта" do
    .row
      .span2= f.input :date_begin, input_html: { class: 'datepicker' }
      .span2= f.input :date_end, input_html: { class: 'datepicker' }
      .span2= f.input :gkpz_years, collection: gkpz_years_range, include_hidden: false, input_html: multi.merge({ class: 'years_for_lots' })
    .row
      .span6
        = f.input :customers,
            collection: Department.customers_by_root(current_user.root_dept_id),
            label_method: :name_with_depth_symbols,
            label_html: { class: 'select-all-clear-roots' },
            include_hidden: false,
            input_html: multi.merge({ class: 'customers_for_lots' })
    .row
      .span6
        = f.input :organizers,
            collection: Department.organizers_by_root,
            label_method: :name_with_depth_symbols,
            include_hidden: false,
            input_html: multi
    .row
      .span3 = f.input :format, collection: { Excel: 'xlsx' }, include_blank: false

    .form-actions
      = f.button :button, class: 'btn btn-primary', name: nil
