.row
  .span2
    = f.input :bid_date, as: :string, input_html: { value: f.object.bid_date, class: 'datepicker input-block-level' }
  .span6= f.input :bid_place, input_html: { class: 'input-block-level' }
.row
  .span2
    = f.input :review_date, as: :string,
      input_html: { value: f.object.review_date, class: 'datepicker input-block-level' }
  .span6= f.input :review_place, input_html: { class: 'input-block-level' }
.row
  .span2
    = f.input :summary_date, as: :string,
      input_html: { value: f.object.summary_date, class: 'datepicker input-block-level' }
  .span6= f.input :summary_place, input_html: { class: 'input-block-level' }
.row
  .span2= f.input :contract_period, input_html: { class: 'input-block-level' }
