= simple_form_for [tender, rebid_protocol] do |f|
  = error_messages_for rebid_protocol
  = f.hidden_field :tender_id

  .row
    .span2
      = f.input :num, input_html: { class: "input-block-level" }
    .span2.offset8
      = f.input :confirm_date, as: :string,
        input_html: { value: f.object.confirm_date, class: "datepicker input-block-level" }
  .row
    .span4
      = f.input :confirm_city, input_html: { class: "input-block-level" }

  = field_set_tag "ПРЕДМЕТ ЗАКУПКИ:", class: 'caption' do
    p = tender.name
    table.table.table-bordered
      thead
        tr
          th
          th Номер
          th Наименование
      tbody
      - lots.each do |lot|
        tr
          = f.simple_fields_for :rebid_lots, lot, include_id: false do |builder|
            td
              = builder.input :selected, as: :boolean, label: false, input_html: { checked: rebid_protocol.lot_select?(lot) }
              = builder.hidden_field :id
            td = builder.object.num
            td = builder.object.name

  = field_set_tag "ЗАКУПОЧНАЯ КОМИССИЯ" do
    .row
      .span9
        = f.select :commission_id,
          options_from_collection_for_select(Commission.select_for_department(tender.department_id),
            'id',
            'name',
            f.object.commission_id),
          { include_blank: false },
          data: { url: present_members_tender_rebid_protocols_path(tender), rebid_protocol_id: rebid_protocol.id },
          class: 'input-block-level'

  = field_set_tag "ПРИСУТСТВОВАЛИ:" do
    table.table.table-bordered
      thead
        tr
          th
          th ФИО
          th Должность
      tbody#rebid_protocol_present_members
        = f.fields_for :rebid_protocol_present_members, rebid_protocol.initialized_present_members do |builder|
          = render "rebid_protocol_present_member_fields", builder: builder

  - if tender.etp_address_id == Constants::EtpAddress::NOT_ETP
    = field_set_tag "ПРЕДСТАВИТЕЛИ УЧАСТНИКОВ, ПРИСУТСТВОВАВШИЕ НА ПРОЦЕДУРЕ ПЕРЕТОРЖКИ:" do
      = f.simple_fields_for :rebid_protocol_present_bidders do |builder|
        = render 'rebid_protocol_present_bidder_fields', f: builder, tender: tender
      .row
        .span12
          = link_to_add_fields content_tag(:i, '', class: 'icon-plus') + ' Добавить',
            f,
            :rebid_protocol_present_bidders, locals: { tender: tender }


  = field_set_tag "ДАТА, ВРЕМЯ И МЕСТО ПРОВЕДЕНИЯ ПРОЦЕДУРЫ ПЕРЕТОРЖКИ:" do
    .row
      .span3
        = f.label :rebid_date
        = f.fields_for :compound_rebid_date do |fields|
          = fields.text_field :date, class: "datepicker input-small"
          = timepicker_div { fields.text_field :time, class: "timepicker input-mini" }
      .span9
        = f.input :location, input_html: { class: "input-xxlarge" }

  = field_set_tag "РЕШИЛИ:" do
    .row
      .span12
        = f.input :resolve, input_html: { rows: 2, class: "input-block-level" }
  hr
  .row.caption
    .span4
      p Ответственный секретарь
    .span4.offset4.text-right.clerk_info
      p = rebid_protocol.clerk_name
      = f.hidden_field :clerk_id

  .form-actions
    = link_to_back_or_default("Отмена", tender_rebid_protocols_path(tender), class: 'btn btn-warning')
    = f.button :submit, 'Сохранить',
      data: { confirm: "Вы уверены, что хотите сохранить сведения в протоколе?" },
      class: 'btn btn-primary'
