fieldset.present-bidders
  = f.hidden_field :_destroy
  = f.hidden_field :rebid_protocol_id
  .row
    .span6
      = f.association :bidder,
        collection: tender.bidders, label_method: :contractor_name_short,
        input_html: { include_blank: true, class: 'input-block-level' }
    .span4
      = f.input :delegate, input_html: { class: 'input-block-level' }
    .span2
      label &nbsp;
      = link_to content_tag(:i, '', class: 'icon-minus') + " Удалить", '#',
        class: "remove_present_bidder_fields btn btn-danger pull-right input-block-level"
