= simple_form_for protocol do |f|
  = error_messages_for protocol

  = f.hidden_field :protocol_type

  = render 'protocol_fields', f: f, commissions: commissions

  = field_set_tag t('.files') do
    = render "tender_files/field", area_id: Constants::TenderFileArea::PROTOCOL, year: Time.now.year

    table.table.table-hover.table-striped
      thead
        tr
          th
          th = t('modal_files.file')
          th = t('modal_files.size')
          th = t('modal_files.note')
          th = t('modal_files.load')
          th = t('modal_files.owner')
          th
      tbody#tender_files
        = f.simple_fields_for :protocol_files do |builder|
          = render 'protocol_file_fields', f: builder

  - if show_lots
    = field_set_tag t('.lots') do
      p
        = t('lot_count')
        span.label = current_user.plan_lots.size

      table.table.table-hover.table-bordered.table-striped
        thead
          tr
            th = t('.status')
            - unless protocol.sd?
              th = t('.state')
            = render 'table_plan_lots/center_head'
        tbody
          - current_user.plan_lots.eager_load(PlanFilter::REQUIRED_ASSOCIATIONS).decorate.each do |plan_lot|
            tr
              - plan_lot = change_plan_lot_values(plan_lot, protocol)
              = f.simple_fields_for :discuss_plan_lots, plan_lot, include_id: false do |pl_f|
                td
                  = pl_f.hidden_field :id
                  = pl_f.hidden_field :tender_type_id
                  = pl_f.input :status_id,
                      label: false,
                      collection: statuses,
                      as: :radio_buttons,
                      wrapper_html: { class: 'nowrap' }
                - unless protocol.sd?
                  td= pl_f.input :state, label: false, collection: t_enums('plan_lot_state'), as: :radio_buttons
              = render 'table_plan_lots/center_body', plan_lot: plan_lot

  .form-actions
    => f.submit t('save'), class: 'btn btn-primary'
    = link_to_session_or_default t('cancel'), :filter_path, plan_lots_path, class: 'btn'
