.row
  .span2= f.input :num, input_html: { class: 'input-block-level' }
  .span2
    = f.input :date_confirm, as: :string,
      input_html: { value: f.object.date_confirm, class: 'datepicker input-block-level' }
  .span2
    = f.association :format, collection: Dictionary.format_meetings, include_blank: false,
      input_html: { class: 'input-block-level' }
  .span6
    = f.association :commission, collection: commissions, include_blank: false,
      input_html: { class: 'input-block-level' }

.row
  .span12= f.input :location, input_html: { class: 'input-block-level' }
