= simple_form_for tender, url: url, html: { class: 'unregulated-form' } do |f|
  = error_messages_for tender

  - f.object.what_valid = "form"
  = f.hidden_field :what_valid

  .row
    .span2= f.input :num, input_html: { class: 'input-block-level' }
    .span4
      = f.input :department_id,
        collection: Department.organizers_by_root(f.object.department.root_id),
        label_method: :name_with_depth_symbols,
        input_html: { class: 'input-block-level' }, include_blank: false
    .span3.user-info
      = f.input :user_id do
        = f.text_field :user_fio_full, class: 'user-name input-block-level'
        = f.hidden_field :user_id, class: 'user-id'
    .span2
      = f.input :announce_date, as: :string, label: 'Дата проведения процедуры',
        input_html: { value: f.object.announce_date, class: 'datepicker input-block-level' }

  .row
    .span11= f.input :name, as: :text, input_html: { rows: 2, class: 'input-block-level' }

  .row
    .span3
    .span9
      br
      = link_to t('e_documents'), '#modal_files', class: "btn btn-warning pull-right", data: { toggle: "modal" }

  .clearfix

  = field_set_tag 'Лоты' do
    = f.simple_fields_for :lots do |f_lot|
      = render 'lot_fields', f: f_lot

  = field_set_tag 'Участники' do
    = f.simple_fields_for :bidders do |f_bidder|
      = render 'bidder_fields', f: f_bidder

    .links
      = link_to_add_association text_plus('Добавить участника'), f, :bidders, class: plus_default_classes

  .form-actions
    => link_to_back_or_default "Отмена", tenders_path, class: 'btn btn-warning'
    => f.submit "Сохранить", class: 'btn btn-primary'

  #modal_files.bootstrap-modal.modal.hide.fade
    .modal-header
      button.close data-dismiss="modal" &times;
      h3 Прикреплённые файлы
    .modal-body
      = render "tender_files/field", area_id: Constants::TenderFileArea::TENDER, year: Time.now.year
      table.table.table-hover.table-striped
        thead
          tr
            th
            th Файл
            th Размер
            th Вид документа
            th Примечание
            th Загружен
            th Владелец
        tbody#tender_files
          = f.simple_fields_for :link_tender_files do |builder|
            = render 'tenders/link_tender_file', f: builder
    .modal-footer
      button.btn data-dismiss="modal" Закрыть
