= field_set_tag nil, class: "coloring frame" do
  = f.hidden_field :plan_lot_id

  h4
    = f.object.name
    = link_to_plan_lot(f.object)
  hr

  .row
    .span1= f.input :num, label: '№ лота', input_html: { class: 'span1 text-right' }
    .span5= f.input :non_public_reason, as: :text, input_html: { rows: 2, class: 'input-block-level' }
    .span5= f.input :note, as: :text, input_html: { rows: 2, class: 'input-block-level' }
