= simple_form_for [tender, result_protocol] do |f|
  = error_messages_for result_protocol

  .row
    .span2= f.input :num, input_html: { class: 'input-block-level' }
    .span2.offset8= f.input :sign_date, as: :string,
      input_html: { value: f.object.sign_date, class: 'datepicker input-block-level' }
  .row
    .span2.offset10= f.input :sign_city, input_html: { class: 'input-block-level' }

  legend = t('lots')
  table.table.table-bordered.table-striped
    thead
      tr
        th
        th = t('.table.name')
        th = t('.table.cost')
        th = t('.table.winner')
    tbody
      = f.simple_fields_for :result_protocol_lots, result_protocol.initialized_result_protocol_lots do |rpl|
        - result_protocol_lot = rpl.object.decorate
        tr
          td
            = rpl.check_box :enable, readonly: Constants::LotStatus::WINNER != result_protocol_lot.lot_status_id
            = rpl.hidden_field :lot_id
            = rpl.hidden_field :result_protocol_id
          td= result_protocol_lot.lot_name_with_cust
          td.right-cell= p_money result_protocol_lot.lot_specs_cost
          td.span3 == result_protocol_lot.lot.winner_info

  .form-actions
    => link_to t('cancel'), tender_result_protocols_path(tender), class: 'btn btn-warning'
    = f.submit t('save'), class: 'btn btn-primary'
