.page-header
  h1 = t('.caption')

p.text-right = link_to t('.edit'), edit_all_tender_type_rules_path, class: 'btn btn-primary'

table.table.table-striped.table-bordered
  thead
    tr
      th.center-cell = t('.plan_type')
      th.center-cell = t('.fact_type')
  tbody
    - @tender_types.each do |tender_type|
      tr
        td
          h4 = tender_type.name
        td
          h4 = tender_type.fact_types.map(&:name).join(', ')
