= simple_form_for @plan_lot, url: url, method: method, html: { class: "form-horizontal" } do |f|
  = error_messages_for @plan_lot

  - if f.object.new_record?
    = f.input :gkpz_year,
      collection: @plan_lot.announce_interval,
      include_blank: false,
      input_html: { class: 'input-block-level' }

  = f.input :num_tender, input_html: { class: 'input-block-level' }
  = f.input :num_lot, input_html: { class: 'input-block-level' }
  = f.input :announce_year, collection: @plan_lot.announce_interval, input_html: { value: f.object.announce_year, class: 'input-block-level' }
  = f.input :delivery_year_begin, input_html: { value: f.object.delivery_year_begin, class: 'input-block-level' }

  = f.input :delivery_year_end, input_html: { value: f.object.delivery_year_end, class: 'input-block-level' }

  = f.input :subject_type_id,
    collection: Dictionary.subject_types,
    include_blank: false,
    input_html: { class: 'input-block-level' }
  = f.input :lot_name, as: :text, input_html: { class: 'input-block-level', rows: 4 }
  = f.input :order1352_id,
    collection: Dictionary.order1352,
    include_blank: false,
    label_method: :fullname,
    input_html: { class: 'input-block-level' }

  = f.simple_fields_for :plan_specifications do |builder|
    == render 'plan_specification_fields', f: builder


  .form-actions
    => f.submit t('save'), class: 'btn btn-primary'
    = link_to_back_or_default t('cancel'), plan_lots_path, class: 'btn btn-warning'