= simple_form_for [tender, tender_request] do |f|
  = error_messages_for tender_request

  .row
    .span6
      / = f.input :contractor_name_inn, input_html: { class: 'autocomplete_contractor_name input-block-level' }
      / = f.hidden_field :contractor_id, class: 'autocomplete_contractor_id'
      = f.input :contractor_text, input_html: { class: 'input-block-level' }
    .span2
      = f.input :register_date, as: :string,
        input_html: { value: f.object.register_date, class: 'datepicker input-block-level' }
    .span2
      = f.input :inbox_num, input_html: { class: 'input-block-level' }
    .span2
      = f.input :inbox_date, as: :string,
        input_html: { value: f.object.inbox_date, class: 'datepicker input-block-level' }

  .row
    .span12= f.input :request, input_html: { rows: 3, class: 'input-block-level' }

  .row
    .span6
      = f.input :user_name, input_html: { class: 'user-name input-block-level' }
      = f.hidden_field :user_id, class: 'user-id'
    .span2
      = f.input :outbox_num, input_html: { class: 'input-block-level' }
    .span2
      = f.input :outbox_date, as: :string,
        input_html: { value: f.object.outbox_date, class: 'datepicker input-block-level' }

  .form-actions
    .pull-right
      = link_to "Отмена", tender_tender_requests_path, class: 'btn btn-warning'
      = f.button :submit, 'Сохранить',
        data: { confirm: "Вы уверены, что хотите сохранить сведения в журнале?" }, class: 'btn btn-primary'
