.page-header
  h1 = t('.head')

p.text-left
  = link_to 'Внести в реестр', new_unfair_contractor_path, class: "btn btn-primary"
  span.pull-right
    = link_to 'Экспорт в Excel', export_excel_unfair_contractors_path(format:"xlsx"), class: "btn btn-success"

table.table.table-bordered
  thead
    tr
      th = t('.number_reestr')
      th = t('.date_in')
      th = t('.contractor_fullname')
      th = t('.contract_info')
      th = t('.unfair_info')
      th = t('.date_out')
      th
      th
      th
    tbody
    - @unfair_contractors.decorate.each do |unfair_contractor|
      tr
        td = unfair_contractor.num
        td = unfair_contractor.date_in
        td = unfair_contractor.contractor_fullname
        td = unfair_contractor.contract_info
        td = unfair_contractor.unfair_info
        td = unfair_contractor.date_out
        td = link_icon_title 'icon-info-sign', t('.show'), unfair_contractor
        td = link_icon_title 'icon-edit', t('.edit'), edit_unfair_contractor_path(unfair_contractor)
        td = link_icon_title 'icon-trash', t('.destroy'), unfair_contractor, method: :delete, data: { confirm: 'Вы уверены?' }
