= simple_form_for @contract, url: fix_url_singular_resource(@contract) do |f|
  = error_messages_for @contract

  = field_set_tag "Сведения о договоре" do
    .row
      .span8
        p.lead Доп соглашение к договору #{f.object.parent.title}

    .row
      .span2= f.input :num, input_html: { class: 'input-block-level' }
      .span2
        = f.input :confirm_date, as: :string,
          input_html: { value: f.object.confirm_date, class: 'datepicker input-block-level' }
      .span2
        = f.input :delivery_date_begin, as: :string,
          input_html: { value: f.object.delivery_date_begin, class: 'datepicker input-block-level' }
      .span2
        = f.input :delivery_date_end, as: :string,
          input_html: { value: f.object.delivery_date_end, class: 'datepicker input-block-level' }
    = f.simple_fields_for :contract_specifications do |builder|
      = render 'contract_specification_fields', f: builder

  .form-actions
    = link_to_back_or_default "Отмена", contracts_tender_path(@tender), class: 'btn btn-warning'
    = f.submit "Сохранить", class: 'btn btn-primary'
