doctype html
html
  head
    meta charset="utf-8"
    title = content_for?(:title) ? yield(:title) : Setting.app_name
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag 'favicon4.ico', rel: 'shortcut icon'
  body.simple
    = yield
